{
  "name": "@electorrent/node-qbittorrent",
  "version": "0.1.0",
  "description": "A client implementation of qBittorrent WebAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qbittorrent",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "request-debug": "^0.2.0"
  }
}
